proto/products/products.proto

syntax = "proto3";

package product;

option go_package = "wensiet.product.v1;productv1";

service ProductServ {
  rpc GetProduct(GetProductRequest) returns (Product);
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (Product);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
  rpc ProceedOrder(ProceedOrderRequest) returns (ProceedOrderResponse);
}

message Product {
  string id = 1;
  string title = 2;
  string description = 3;
  float price = 4;
  int32 quantity = 5;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message GetProductsRequest {
  int32 page = 1;
  int32 limit = 2;
}

message GetProductsResponse {
  repeated Product products = 1;
  int32 total = 2;
}

message CreateProductRequest {
  string title = 1;
  string description = 2;
  float price = 3;
  int32 quantity = 4;
}

message CreateProductResponse {
  string id = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message UpdateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  string id = 1;
}

message ProceedOrderRequest {
  string id = 1;
  int32 quantity = 2;
}

message ProceedOrderResponse {
  string id = 1;
  int32 quantity = 2;
}